<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo da Imersão Dev" />
      </div>
    
      <div id="titulo" class="titulo">
        <img class="logo-starwars" src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Star_Wars_Logo..png" alt="Logo Star Wars" />
    </div>
      
          <div id="telaQuiz" class="conteudo-jogo">
        <section class="questionario">
          <div class="conteudo">
            <span class="progresso"></span>
            <span class="pergunta"></span>
            <div class="respostas"></div>
          </div>
    
          <div class="fim">
            <span></span>
          </div>
        </section>
      </div>
      <footer>Alura - Imersão Dev - 2025</footer>
</body>
<script src="app.js"></script>
</html>